<!--pages/personal/personal.wxml-->
<view>
  <view class="box">
    <van-field value="{{name}}" label="奖励内容" placeholder="请输入奖励内容" input-class="input-class" bind:input="getuser" data-value="name" />
    <van-field value="{{number}}" border="{{ false }}" type="number" label="所需鸡分" placeholder="请输入所需鸡分" bind:input="getuser" data-value="number" />
  </view>
  <view class="img">
      <view style="margin-bottom: 10px;">奖励图片(非必传)</view>
      <van-uploader  file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="delImg" max-count="1" ></van-uploader>
    </view>
    <view class="btn2" wx:if="{{type}}" bindtap="delDiray" data-value="{{item._id}}">删除</view>
    <view class="btn" bindtap="addDiray">{{type?'保存':'添加'}}</view>
</view>
