<!--pages/personal/personal.wxml-->

<View class="head">
  <!-- <image class="portrait"></image> -->
  <van-image class="portrait" round width="70" height="70" src="{{userInfo.avatarUrl}}" />
  <text>{{userInfo.nickName}}</text>
</View>
<View class="functionbox">
  <view class="function" bindtap="toproblem">
    <i class="iconfont icon-gantanhaoyuan"></i>
    <text>常见问题</text>
  </view>
  <view class="function" bindtap="tosecurity">
    <i class="iconfont icon-gerendaiban"></i>
    <text>账号与安全</text>
  </view>
  <view class="function" bindtap="tophone">
    <i class="iconfont icon-dianhua"></i>
    <text>咨询电话</text>
  </view>
</View>
<block wx:if="{{getuserbtn}}">
  <van-button type="primary" class="btn" bind:click="getUserInfo">登录</van-button>
</block>
<block wx:else>
  <van-button type="primary" class="btn" bind:click="secede">退出登录</van-button>
</block>
