/* pages/map/map.wxss */
.map_container {
  height: 90vh;
  width: 100%;
}
 
.map {
  height: 100%;
  width: 100%;
}
.list-guide{
  display: flex;  
  flex-direction: row; 
  justify-content:space-around;
  border-top: 1px solid #ededed;
  height: 80rpx;
}
.list-guide-text{
  vertical-align: middle;
  line-height: 90rpx;
  font-size: 35rpx;
}