<!--pages/game/game.wxml-->
<view class="banner">
  <view class="tupbox">图片</view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <image src="{{background[index]}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="textbox2">柳州科技馆</view>
  <view class="bannerblock">
    <view class="bannerblockt">
      <view class="xuzhibox">
        <view>
          <text>游客须知</text>
          <text>开放景点、景点简介</text>
        </view>
        <i class="iconfont icon-you-xi"></i>
      </view>
      <view class="pingfengbox">
        <view class="xingbox">
          <view class="xingxing">
            <view>
              <text class="iconfont icon-iconfontxingxing" />
              <text class="iconfont icon-iconfontxingxing" />
              <text class="iconfont icon-iconfontxingxing" />
              <text class="iconfont icon-iconfontxingxing" />
            </view>
            <text class="text5">人气值</text>
          </view>
          <text>5分</text>
        </view>
        <i class="iconfont icon-you-xi"></i>
      </view>
    </view>
    <view class="bannerblockb">
      <view>
        <text class="iconfont icon-dingwei" />
        <text class="position">柳东新区文化广场</text>
      </view>
      <text class="periphery">地图/周边</text>
    </view>
  </view>
</view>
<view class="ticketbox">
  <view class="xbox1">
    <i class="iconfont icon-huochepiao"></i>
    <text>门票</text>
  </view>
  <view class="xbox2">
    <text>全部</text>
    <text>普通票</text>
  </view>
  <block wx:for="{{title}}" wx:key="index">
    <van-card price="免费" desc="一人一票(婴幼儿也需凭票入管)" title="{{title[index]}}" thumb="/images/luosifen.jpg">
      <view slot="footer">
        <van-button size="mini">立即预定</van-button>
      </view>
      <view slot="price-top" class="price-top">
        <text>预定须知</text>
        <i class="iconfont icon-you"></i>
      </view>
    </van-card>
  </block>
</view>