/* pages/game/game.wxss */
page{
  background-color: rgba(243, 243, 243, 0.445);
}
.box_title{
    width: 150px;
    height: 45px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    font-size: 15px;
    margin: 20px auto;
    color: rgb(255, 255, 255);
}
.box_title text{
  margin-left: 5px;
}
/* .box_title .icon-bianji{
  font-size: 30px;
} */