/* pages/game/game.wxss */
page{
  background-color: rgba(243, 243, 243, 0.445);
}
.box_title{
    width: 150px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    font-size: 15px;
    margin: 20px auto;
    color: rgb(235, 134, 134);
}
.box_title text{
  margin-left: 5px;
}
/* .box_title .icon-bianji{
  font-size: 30px;
} */