<!--pages/problem/problem.wxml-->
<view class="box">
    <view class="item_box"  wx:for="{{[1,2,3]}}" wx:key="index">
        <view style="display: flex;">
            <van-image class="portrait" round width="70" height="70" src="" />
            <view class="item_box_l">
                <view>跑步30min</view>
                <view>价值鸡分:300</view>
            </view>
        </view>
        <view class="item_box_r">完成</view>
    </view>
</view>
