@font-face {
  font-family: "iconfont"; /* Project id 2649299 */
  src: url('//at.alicdn.com/t/font_2649299_9ol640imytn.woff2?t=1648800984174') format('woff2'),
       url('//at.alicdn.com/t/font_2649299_9ol640imytn.woff?t=1648800984174') format('woff'),
       url('//at.alicdn.com/t/font_2649299_9ol640imytn.ttf?t=1648800984174') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shucai-:before {
  content: "\e673";
}

.icon-weibiaoti-_huabanfuben:before {
  content: "\e612";
}

.icon-shipin_xiangchang:before {
  content: "\e607";
}

.icon-naozhong:before {
  content: "\e86d";
}

.icon-bianjibiaoge_o:before {
  content: "\eb47";
}

.icon-chenggong:before {
  content: "\e606";
}

.icon-gantanhao:before {
  content: "\e685";
}

.icon-dingwei:before {
  content: "\e6ad";
}

.icon-iconfontxingxing:before {
  content: "\e6b0";
}

.icon-you-xi:before {
  content: "\e620";
}

.icon-you:before {
  content: "\e636";
}

.icon-huochepiao:before {
  content: "\e652";
}

.icon-gerendaiban:before {
  content: "\e651";
}

.icon-dianhua:before {
  content: "\e61b";
}

.icon-gantanhaoyuan:before {
  content: "\e686";
}
